from os import system


class MainMenuCLS:
    @staticmethod
    def name_app() -> None:
        system("cls")
        print("*" * 70)
        print("Регистрация постояльцев в гостинице")

    @staticmethod
    def main_menu() -> int:
        options = (
                    "1) Зарегистрировать нового постояльца",
                    "2) Удаление данных о постояльце",
                    "3) Просмотреть всех зарегистрированных постояльцев",
                    "4) Очистить базу данных постояльцев",
                    "5) Найти постояльца по номеру паспорта",
                    "6) Найти постояльца по ФИО",
                    "7) Добавить новый гостиничный номер",
                    "8) Удалить сведения о гостиничном номере",
                    "9) Просмотреть все имеющиеся гостиничные номера",
                    "10) Очистить данные о гостиничных номерах",
                    "11) Найти гостиничный номер по «номеру гостиничного номера»",
                    "12) Найти гостиничный номер по фрагментам «Оборудования»",
                    "13) Зарегистрировать вселение постояльца",
                    "14) Зарегистрировать выселение постояльца",
                    "15) Показать все записи о вселении и выселении постояльца",
                    "0) Выйти из приложения"
                  )

        print("*" * 70)
        print()
        print("Выберите опцию: ")

        for option in options:
            print(option)

        print("*" * 70)
        print()

        return len(options)

    @staticmethod
    def name_menu(option):
        system("cls")
        print("*" * 70)
        if option == 1:
            print("Регистрация постояльцев в гостинице")
            print("*" * 70)
        elif option == 2:
            print("Удаление постояльцев из системы")
            print("*" * 70)
        elif option == 3:
            print("Просмотр информации о всех постояльцах")
            print("*" * 70)
        elif option == 4:
            print("Удаление постояльцев из системы")
            print("*" * 70)
        elif option == 5:
            print("Поиск информации о постояльце по номеру паспорта")
            print("*" * 70)
        elif option == 6:
            print("Поиск постояльцев по ФИО")
            print("*" * 70)
        elif option == 7:
            print("Регистрация апартаментов в гостинице")
            print("*" * 70)
        elif option == 8:
            print("Удаление апартаментов из базы")
            print("*" * 70)
        elif option == 9:
            print("Просмотр информации о всех апартаментах")
            print("*" * 70)
        elif option == 10:
            print("Удаление всех апартаментов")
            print("*" * 70)
        elif option == 11:
            print("Поиск апартаментов по номеру")
            print("*" * 70)
        elif option == 12:
            print("Поиск апартаментов по описанию")
            print("*" * 70)
        elif option == 13:
            print("Добавление новой записи о заселении")
            print("*" * 70)
        elif option == 14:
            print("Добавление новой записи о выселении")
            print("*" * 70)
        elif option == 15:
            print("Просмотр всех записей о заселении и выселении")
            print("*" * 70)

